{
  "ConnectionStrings": {
    "StudentDetailDBConnection": "Data Source=LAPTOP-SPTVSQVM\\SQLEXPRESS;Initial Catalog=StudentDetailDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}